<!DOCTYPE html>
<html>
<head>
    <title>Image Optimization</title>
</head>
<body>
    <h1>Image Optimization</h1>
    <h2>Logo Image</h2>
    <img src="logonometadata.png" alt="logo">
    <p>For the logo, I first converted the image to greyscale.  I then went went through
        GIF, JPEG, and PNG in order to see which one gave me the smallest file size.  I ended
        up going with PNG, and had a final size of 3.70 KB.
    </p>
    <h2>Bridge Image</h2>
    <img src="photo1.jpg" alt="bridge">
    <p>This image was a little bit more involved.  I knew that I couldn't turn the image
        greyscale, so I decided to just convert it to JPEG, lower the quality, and increase
        the blur to make the artifacting less apparent.  The final size was 29.6 KB.
    </p>
</body>
</html>
